.abfirstvp{
    margin: 0 !important;
    padding: 0 !important;
    height: auto;

}
.abimg{
    background-image: url(../image/9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

}

.abhead{
    text-align: center;
    text-transform: uppercase;
    font-size: 5.5em;
    color: white;
}
@media (max-width:425px){
    .abhead {
        text-align: center;
        text-transform: uppercase;
        font-size: 3.5em;
        color: white;
    }


}

.text p{
    text-align: center;
    padding: 2vw;
}

.text{
    min-height: 30vh;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    line-height: 6vh;
}


.abfirstvp #container{
    display: flex;
    flex-direction: column;
}

.footer-wrapper{
    z-index: 1000000;
}
.abfirstvp #container .section{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

}

.abfirstvp #container .section .content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.abfirstvp #container .section .content .text{
    padding-right: 50px;
}

.abfirstvp #container .section .content .text h1{
    margin: 0;
    padding: 0;
    font-size: 4em;
}

.abfirstvp #container .section .content .text p{
    font-size: 1.1em;
}

.abfirstvp #container .section .content .text img{
    max-width: 400px;
}
